{% load static %}
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->

		<title>Agence codit - Agence communication & Digital</title>

		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Cousine:400,700" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}">
		<!-- magnific popup CSS -->
		<link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
        <!--master slider-->
        <link rel="stylesheet" href="{% static 'assets/master-slider/style/masterslider.css' %}">
        <link rel="stylesheet" href="{% static 'assets/master-slider/skins/default/style.css' %}">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="{% static 'assets/owlcarousel/css/owl.carousel.css' %}">
		<link rel="stylesheet" href="{% static 'assets/owlcarousel/css/owl.theme.css' %}">
		<!-- Simpletextrotator css -->
        <link rel="stylesheet" href="{% static 'assets/simple-text-rotator/css/simpletextrotator.css' %}">
		<!-- animate CSS -->
		<link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
		<!-- Style CSS -->
		<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' %}"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js' %}"></script>
		<![endif]-->